.data-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    &__buttons {
        margin-top: 20px;

        button {
            padding-left: 13px;
            padding-right: 13px;
            padding-top: 7px;
            padding-bottom: 7px;
        }

        .active {
            
        }
    }

    &__all-films {
        display: grid;
        grid-template-columns: repeat(5, 5fr);
        width: 100%;
        max-width: 1300px;
        row-gap: 20px;
        column-gap: 20px;
        height: 100%;
        margin-top: 17px;

        .card {
            min-height: 320px;
            padding-left: 21px;
            padding-right: 21px;
            padding-top: 18px;
            padding-bottom: 18px;
            display: flex;
            align-items: end;

            &__text {
                h2 {
                    margin-bottom: 6px;
                }
            }
        }
    }
}